altgraph==0.17.2
appdirs==1.4.4
attrs==21.2.0
audioread==2.1.9
beautifulsoup4==4.8.0
certifi==2019.6.16
cffi==1.15.0
chardet==3.0.4
colorama==0.4.4
colorlog==6.4.1
cycler==0.10.0
Cython==0.29.24
decorator==5.1.0
future==0.18.2
idna==2.8
importlib-metadata==4.8.1
iso8601==1.0.0
ita==0.0.14
joblib==1.1.0
jsonschema==3.2.0
kiwisolver==1.1.0
librosa==0.8.1
llvmlite==0.37.0
lxml==4.6.3
macholib==1.15.2
matplotlib==3.1.1
mpmath==1.1.0
numba==0.54.1
numpy==1.20.3
online-judge-api-client==10.10.0
online-judge-tools==11.5.1
packaging==21.2
Pillow==9.0.1
pooch==1.5.2
PyBluez==0.23
pycparser==2.21
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
pyobjc-core==8.0
pyobjc-framework-Cocoa==8.0
pyparsing==2.4.0
pyrsistent==0.18.0
pyserial==3.5
python-dateutil==2.8.0
pytz==2019.2
pyworld==0.3.0
PyYAML==6.0
requests==2.22.0
resampy==0.2.2
scikit-learn==1.0.1
scipy==1.7.2
serial==0.0.97
six==1.12.0
SoundFile==0.10.3.post1
soupsieve==1.9.2
sympy==1.4
threadpoolctl==3.0.0
toml==0.10.2
torch==1.10.0
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.25.3
zipp==3.5.0
